<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@android:color/white">
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
            
	    <TextView
		    android:layout_width="12dp"
		    android:layout_height="match_parent"
		    android:gravity="center"/>
	    
		<ImageView
			android:id="@+id/index_cate_image" 
			android:layout_width="50dp"
			android:layout_height="50dp"/>
		
		<TextView
		    android:id="@+id/index_cate_name"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:ellipsize="end"
		    android:gravity="center"
		    android:singleLine="true"
		    android:textSize="15.0sp"
		    android:textColor="@color/gray_bg_text"/>
            
	</LinearLayout>
	
</LinearLayout> 